# Album

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/abennsir/poc/album/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/abennsir/poc/album/app/: ApplicationAlbum.kt
app/src/main/java/fr/abennsir/poc/album/app/core/mapper/: ErrorMapper.kt
app/src/main/java/fr/abennsir/poc/album/app/core/tools/: GlideModule.kt  LoadImageExtensions.kt
app/src/main/java/fr/abennsir/poc/album/app/core/ui/: SingleLiveEvent.kt  SpaceItemDecoration.kt
app/src/main/java/fr/abennsir/poc/album/app/core/utils/: AutoClearedValue.kt  FragmentExtension.kt
app/src/main/java/fr/abennsir/poc/album/app/gallery/adapter/: IBaseAdapter.kt  PhotoAdapterDelegate.kt  PhotoDataAdapter.kt  PhotoGalleryAdapterDelegate.kt  PhotoGalleryDataAdapter.kt
app/src/main/java/fr/abennsir/poc/album/app/gallery/data/: Data.kt
app/src/main/java/fr/abennsir/poc/album/app/gallery/injection/: ApplicationDependenciesProvider.kt  ApplicationDependenciesResolver.kt
app/src/main/java/fr/abennsir/poc/album/app/gallery/paging/adapter/: PhotoGalleryPagingDataAdapter.kt  PhotoPagingDataAdapter.kt
app/src/main/java/fr/abennsir/poc/album/app/gallery/paging/viewholder/: AlbumPagedScreenViewHolder.kt  PagedCarouselViewHolder.kt
app/src/main/java/fr/abennsir/poc/album/app/gallery/paging/viewmodel/: PagedPhotoViewModel.kt
app/src/main/java/fr/abennsir/poc/album/app/gallery/simple/adapter/: PhotoDataAdapter.kt  PhotoGalleryDataAdapter.kt
app/src/main/java/fr/abennsir/poc/album/app/gallery/simple/viewholder/: AlbumScreenViewHolder.kt  CarouselViewHolder.kt
app/src/main/java/fr/abennsir/poc/album/app/gallery/simple/viewmodel/: PhotoViewModel.kt
app/src/main/java/fr/abennsir/poc/album/app/gallery/ui/: AlbumFragment.kt  AlbumScreenViewHolder.kt  CarouselDetailFragment.kt  PhotoItemViewTypeSpanSizeLookup.kt  PhotoNavigationHandler.kt
app/src/main/java/fr/abennsir/poc/album/app/gallery/viewholder/: AbstractScrollHandlerViewHolder.kt  AlbumRecyclerViewHolder.kt  BaseAlbumScreenViewHolder.kt  BaseCarouselViewHolder.kt  CarouselViewHolder.kt  PhotoGalleryRecyclerViewHolder.kt  ThumbnailRecyclerViewHolder.kt  ThumbnailViewHolder.kt
app/src/main/java/fr/abennsir/poc/album/app/gallery/viewmodel/: PhotoViewModel.kt  ViewModelFactory.kt
app/src/main/java/fr/abennsir/poc/album/app/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/fr/abennsir/poc/album/app/injection/: ApplicationDependenciesProvider.kt  ApplicationDependenciesResolver.kt
app/src/main/java/fr/abennsir/poc/album/app/ui/widget/: NestedScrollableHost.kt  SafeNestedScrollableHost.kt
app/src/main/res/drawable/: ic_photo_place_holder.xml  ic_photo_place_holder_error_broken.xml  ic_photo_place_holder_error_broken_gallery.xml  ic_photo_place_holder_gallery.xml  ui_kit_ic_emotional_rocket.xml  ui_kit_ic_emotional_smile_happy.xml  ui_kit_ic_emotional_smile_neutral.xml  ui_kit_ic_emotional_smile_unhappy.xml
app/src/main/res/layout/: activity_main.xml  album_view_item.xml  fragment_album.xml  fragment_carousel_detail.xml  fragment_home.xml  gallery_photo_item.xml  grid_photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/fr/abennsir/poc/album/: ExampleUnitTest.kt
docs/: index.md  package-list
docs/alltypes/: index.md
docs/app/: index.md  package-list
docs/domain/: index.md  package-list
docs/fr.abennsir.poc.album.app.core.tools/: -d-e-f-a-u-l-t_-i-m-a-g-e_-s-i-z-e.md  -d-e-f-a-u-l-t_-t-h-u-m-b-n-a-i-l_-s-i-z-e.md
docs/repository/: index.md  (+1 more)
domain/: build.gradle
domain/src/androidTest/java/fr/abennsir/poc/album/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/fr/abennsir/poc/album/domain/data/: Photo.kt  Resource.kt
domain/src/main/java/fr/abennsir/poc/album/domain/interactor/: PhotoUsesCase.kt
domain/src/main/java/fr/abennsir/poc/album/domain/repository/: PhotoRepository.kt
domain/src/test/java/fr/abennsir/poc/album/domain/: ExampleUnitTest.kt
domain/src/test/java/fr/abennsir/poc/album/domain/interactor/: PhotoUsesCaseTest.kt
repository/: build.gradle
repository/src/androidTest/java/fr/abennsir/poc/album/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/fr/abennsir/poc/album/repository/: PhotoRepositoryFactory.kt  PhotoRepositoryImpl.kt
repository/src/main/java/fr/abennsir/poc/album/repository/core/: DataAccessStrategy.kt
repository/src/main/java/fr/abennsir/poc/album/repository/data/: PhotoEntity.kt
repository/src/main/java/fr/abennsir/poc/album/repository/local/: LocalPhotoRepository.kt  LocalPhotoRepositoryImpl.kt
repository/src/main/java/fr/abennsir/poc/album/repository/local/database/: PhotoDao.kt  PhotoDatabase.kt
repository/src/main/java/fr/abennsir/poc/album/repository/remote/: RemoteNetworkStrategy.kt  RemotePhotoRepository.kt  RemotePhotoRepositoryImpl.kt
repository/src/main/java/fr/abennsir/poc/album/repository/remote/api/: PhotoService.kt
repository/src/main/java/fr/abennsir/poc/album/repository/remote/mediator/: RemoteMediator.kt
repository/src/test/java/fr/abennsir/poc/album/repository/: ExampleUnitTest.kt  MockData.kt
repository/src/test/java/fr/abennsir/poc/album/repository/core/: FetchResourceDataAccessStrategyKtTest.kt  StreamDataAccessStrategyKtTest.kt
repository/src/test/java/fr/abennsir/poc/album/repository/core/tools/: MethodCallMonitor.kt
repository/src/test/java/fr/abennsir/poc/album/repository/local/: LocalPhotoRepositoryImplTest.kt
repository/src/test/java/fr/abennsir/poc/album/repository/local/database/: PhotoDaoTest.kt
repository/src/test/java/fr/abennsir/poc/album/repository/remote/: RemoteNetworkStrategyKtTest.kt  RemotePhotoRepositoryImplTest.kt
repository/src/test/java/fr/abennsir/poc/album/repository/remote/mediator/: PhotoRemoteMediatorTest.kt
(+470 files in other folders)
