// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:0.10.1")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
    }
}


ext {
    androidx_ktx_version = '1.3.1'
    navigation_version = '2.3.0'
    appcompat_version = '1.2.0'
    constraint_layout_version = '1.1.3'
    material_version = '1.2.0'
    junit_version = '4.13'
    mockito_version = '3.4.4'
    androidx_test_version = '1.2.0'


    gson_version = '2.8.6'

    lifecycle_version = '2.2.0'
    arch_version = '2.1.0'

    livedata_version = '2.2.0-rc02'
    retrofit_gson_version = '2.7.2'
    retrofit_version = '2.9.0'
    room_version = '2.3.0-alpha02'

    expresso_version = '3.2.0'
    coroutines_android_version = '1.3.8'
    swipe_refresh_layout_version = '1.1.0'
    recyclerView_version = '1.2.0-alpha05'
    recyclerView_selection_version = "1.1.0-rc01"
    paging_version = '3.0.0-alpha05'
    okhttp_logging_version = '3.12.0'
    kluent_version = '1.61'
    robolectric = '4.3.1'
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}